.title, .subtitle {
    /*text-shadow: var(--text-shadow);*/
    color: #ffffff;
}

.title {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.subtitle {
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    margin-top: 10px;
}

.positionPage {
    /*background: conic-gradient(from 230deg at center, #002E3D, #003D69, #0090A3) no-repeat fixed;*/
    background-size: 100%;
    padding-top: 50px;
}

.positionContainer {
    display: grid;
    grid-template-rows: 100px auto 1fr;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 300px;
    margin-right: 300px;
    padding-bottom: 100px;
    gap: 20px;
}

.positionHeader {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}

.roleOuterContainer {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.companyOuterContainer {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.simOpsOuterContainer {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.transparentCard {
    border-style: solid;
    border-radius: 10px;
    border-color: rgba(255, 255, 255, 0.5);
    border-width: 2px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(40px);
    height: 100%;
    transition: 0.1s;
}

.transparentCard:hover {
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: var(--box-shadow);
    scale: 100.5%;
    transition: 0.1s;
}

.contentText {
    font-family: "Helvetica Neue", sans-serif;
    color: #ffffff;
    text-align: left;
}

.listOfOpportunities {
    display: flex;
    flex-direction: column;
    gap: 10px;
}